import random
__author__ = 'Филоненко Константин'

# Задача-1: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользоваться данным ресурсом можно только с 18 лет"

print('Start program 1')
age = int(input('Введите ваш возраст '))
if age >= 18:
    print('Добро пожаловать')
else:
    print('Извините, пользоваться данным ресурсом можно только с 18 лет')

# Задача-2: Напишите программу, которая спрашивает "Четные или нечетные?", в зависимости от ответа,
# используя цикл с предусловием while или for in
# вывести в одну строку через пробел соотвествующие числа от 0 до 20
# Пример работы:
# $ "Четные или нечетные?"
# четные
# 0 2 4 6 8 10 12 14 16 18 20
# $ "Четные или нечетные?"
# нечетные
# 1 3 5 7 9 11 13 15 17 19
# $ "Четные или нечетные?"
# qwerty (или любая другая строка)
# Я не понимаю, что вы от меня хотите...

print('Start program 2')
even = 'четные'
odd = 'нечетные'

chet = []
nechet = []
a = []
for i in range(0, 21):
    a.append(i)
while a:
    answer = input('Четные или нечетные?')
    if answer == even:
        for i in a:
            if i % 2 == 0:
                chet.append(i)
        print(chet)
        break
    elif answer == odd:
        for i in a:
            if i % 2 == 1:
                nechet.append(i)
        print(nechet)
        break
    else:
        print('Некорректный ответ попробуйте еще')


# Задача-3: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


print('Start program 3')

a = random.randint(0, 10000000000)
print('Выбрано число ', a)
Max = 0
i = a

while i:
    if i % 10 > Max:
        Max = i % 10
    i //= 10
print('Максимальной цифрой в числе -', a, 'является', Max)
