import os
from hw06_easy import make, remove, lst

# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:

if __name__ == '__main__':
    print('Start program 1')


def avg(x, y):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    return (x * y) ** 0.5


while True:
    try:
        a = float(input("a = "))
        b = float(input("b = "))
        break
    except ValueError:
        print("Вы ввели не число")
        continue

if __name__ == '__main__':
    c = avg(a, b)
    print("Среднее геометрическое = {:.2f}".format(c))

# ПРИМЕЧАНИЕ: Для решения задачи 2-3 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

if __name__ == '__main__':
    print('\nStart program 2\n')


def cd(path):
    path = os.path.normpath(path)
    try:
        os.chdir(path)
        if os.getcwd() == path:
            print(f'Успешно перешёл. Текущая директория {os.getcwd()}')
    except FileNotFoundError:
        print('Папка {} не найдена'.format(path))


if __name__ == '__main__':
    while True:
        print('[1] - Перейти в папку\n'
              '[2] - Просмотреть содержимое текущей папки\n'
              '[3] - Удалить папку\n'
              '[4] - Создать папку\n'
              '[5] - Выход\n')

        step = input('Укажите номер действия: ').lower()

        if step == '1':
            name = input('Введите название папки: ')
            cd(name)

        if step == '2':
            path = os.getcwd()
            lst(path)

        if step == '3':
            name = input('Введите название папки: ')
            remove(name)

        if step == '4':
            name = input('Введите название папки: ')
            make(name)

        if step == '5':
            break
