# Все задачи текущего блока решите с помощью генераторов списков!
import random

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print('Start program 1')

a = [random.randrange(-20, 20, 1) for n in range(5)]
b = [i ** 2 for i in a]

print('Исходный список {} \nПолученный список {}'.format(a, b))

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('\nStart program 2')

lst1 = ['Яблоко', 'Киви', 'Банан', 'Абрикос', 'Виноград', 'Мандарин']
lst2 = ['Яблоко', 'Абрикос', 'Ананас', 'Мандарин', 'Груша', 'Вишня']
lst3 = [i for i in lst1 if i in lst2]

print('Первый список{} \nВторой список {} \nФрукты присутсвующие в первом и втором списке {}'.format(lst1, lst2, lst3))


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('\nStart program 3')

lst_a = [random.randrange(-20, 20, 1) for n in range(10)]
lst_b = [i for i in lst_a if i % 3 == 0 and i > 0 and i % 4 != 0]

print('Исходный список {} \nПолученный список {}'.format(lst_a, lst_b))
